<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kpuig.flashycards.ui.controllers.FlashCardModeController">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    <HBox spacing="10" alignment="center">
        <Button text="Open" onAction="#handleOpen"/>
        <Button text="Save" onAction="#handleSave"/>
        <Button text="View" onAction="#handleView"/>
        <Button text="Quiz" onAction="#handleQuiz"/>
        <Button text="Edit" onAction="#handleEdit"/>
    </HBox>
</VBox>
